<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="css/product_checkout.css">
    <script src="js/product_checkout.js" defer></script>
</head>
<body>
    <a href="index.html"> Order product</a>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>hello</td>
            <td>2</td>
            <td>2900</td>
          </tr> -->
        </tbody>
    </table>
    <hr>
    <div class="output">
        <h1><span>Total: </span><span class="total">0</span></h1>
    </div>
</body>
</html>