<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="createAccount">
        <h1>Create Account</h1>
        <div class="username">
            <div>
                <label for="FirstName">FirstName</label>
                <input type="text" name="user">
            </div>
            <div>
                <label for="LastName">LastName</label>
                <input type="text" name="user">
            </div>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="user">
        </div>
        <div>
            <label for="number">Phone Number</label>
            <input type="number" name="user">
        </div>
        <div>
            <label for="brith">Birth of Brith</label>
            <input type="date" name="user">
        </div>
        <input type="radio" name="check" value="conditon is check" style="margin-left: 10px;"> I agree with conditon
        <button>Create</button>
    </form>
    <script src="main.js" type="module"></script>
</body>
</html>