body{
    background: #000;
    user-select: none;
    color : red;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    text-align: center;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.main p{
    width: 120px;
    color: white;
}
#clock,#date
{
    display: flex;
    align-items: center;
}