body {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.372);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    background: #fff7;
    box-shadow: 0px 0px 2px 5px orange;
    border-radius: 10px;
    padding: 0px 30px;
}

.thank {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}

.thank img {
    width: 80px;
    margin-top: -20px;
}

img {
    margin-top: 10px;
    width: 100px;
}


#name {
    color: orange;
    margin-top: -10px;
}

h3,
h5 {
    margin-top: -5px;
}

#boss {
    color: orange;
}