* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-top: 20px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 166, 0, 0.821);
    border-radius: 4px;
}

img {
    margin-top: 5px;
}

h1 {
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}

form {
    width: 500px;
    background: #fff;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0px 0px 2px 5px orange;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
}

img {
    width: 100px;
}

.name,
.club,
.time,
.skill {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

input[type="text"],
select {
    padding: 5px;
    font-size: 17px;
    outline: none;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 2px gray;
}

select {
    height: 30px;
}

.date,
.skills {
    display: flex;
    justify-content: space-between;
}

.skills div,
.date div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 2px;
}

.skills div {
    width: 33%;
}

button {
    background: orange;
    color: #000;
    letter-spacing: 1px;
    border: none;
    padding: 5px;
    border-radius: 4px;
    font-size: 20px;
}

.title {
    font-size: 20px;
}