<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom advance</title>
    <script src="main.js" defer></script>
</head>

<body>
    <div class="container">
        <h1>Hello social affair</h1>
        <ul>
            <li><a href="">Teacher Davy</a></li>
            <li><a href="">Teacher Sim</a></li>
            <li><a href="">Teacher Vandy</a></li>
            <li id="Teacher"><a href="">Teacher Thaina</a></li>
        </ul>
        <div class="choose">
            <button>Go Home</button>
            <button>Try to study</button>
        </div>
        <h1>Hello new world</h1>
    </div>
</body>

</html>