<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posts template</title>
  <link rel="stylesheet" href="css/app.css" />
</head>

<body>

  <div class="card" id="1">
    <div class="card-img">
      <img src=https://www.pure-leisure.co.uk/wp-content/uploads/2019/03/3-Reasons-Why-Conservation-Is-So-Important.jpg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Natural in the world</h2>
      <p class="description">
        Lorem ipsum dolor sitore aliquam ab sequi saepe facilis, ipsam illo
        modi cupiditate illum iure? Maiores suscipit dicta mollitia velit.
        Eveniet reprehenderit rem odio provident quibusdam consequatur
        aspernatur porro aliquam similique illo ut cum reiciendis amet placeat
        dolor possimus laboriosam, aliquid,
      </p>
    </div>
    <div class="card-footer">
      <span class="date">14 / April / 2021</span>
      <span class="author">Rady Cody</span>
    </div>
  </div>


  
  <div class="card" id="2">
    <div class="card-img">
      <img src=https://www.pmtoday.co.uk/wp-content/uploads/2020/09/tiger-wildlife-animal.jpg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Natural Tiger</h2>
      <p class="description">
        Lorem ipsum dolor sitore aliquam ab sequi saepe facilis, ipsam illo
        modi cupiditate illum iure? Maiores suscipit dicta mollitia velit.
        Eveniet reprehenderit rem odio provident quibusdam consequatur
        aspernatur porro aliquam similique illo ut cum reiciendis amet placeat
        dolor possimus laboriosam, aliquid,
      </p>
    </div>
    <div class="card-footer">
      <span class="date">18 / April / 2021</span>
      <span class="author">Dara Sisu</span>
    </div>
  </div>
  <div class="card" id="3">
    <div class="card-img">
      <img
        src=https://birdinflight.imgix.net/wp-content/uploads/2017/07/world-nature-contest_05.jpg?fm=pjpg&q=70&fit=crop&crop=faces&w=1200>
    </div>
    <div class="card-body">
      <h2 class="card-title">Natural in the world</h2>
      <p class="description">
        Lorem ipsum dolor sitore aliquam ab sequi saepe facilis, ipsam illo
        modi cupiditate illum iure? Maiores suscipit dicta mollitia velit.
        Eveniet reprehenderit rem odio provident quibusdam consequatur
        aspernatur porro aliquam similique illo ut cum reiciendis amet placeat
        dolor possimus laboriosam, aliquid,
      </p>
    </div>
    <div class="card-footer">
      <span class="date">11 / April / 2021</span>
      <span class="author">Sakira savi</span>
    </div>
  </div>
</body>

</html>